WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:lang="clr-namespace:WPF.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">

    <Window.Resources>
        <ResourceDictionary Source="ControlTemplates/AnimatedButton.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,14,0,0">
                <Button Content="{x:Static lang:Resources.settings}" Height="24" Width="100" Click="SettingsButton_Click" VerticalAlignment="Bottom" Template="{StaticResource AnimatedButton}"/>
                <ProgressBar x:Name="pbLoading" Margin="0, 0, 0, 32" Height="12" Width="200" VerticalAlignment="Top" Minimum="0" Maximum="100" IsIndeterminate="true"/>
            </Grid>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8">
                <Label Content="{x:Static lang:Resources.home_team}" HorizontalAlignment="Left" Height="24" Margin="0,0,0,0" VerticalAlignment="Top" Width="160"/>

                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="cbHomeTeam" HorizontalAlignment="Left" Height="24" Margin="0,25,4,0" VerticalAlignment="Top" Width="157" SelectionChanged="cbTeams_SelectionChanged"/>
                    <Button x:Name="btnInfoHomeTeam" Content="i" Height="24" Width="24" Click="InfoHomeButton_Click" VerticalAlignment="Bottom" Template="{StaticResource AnimatedButton}"/>
                </StackPanel>
            </Grid>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">
                <Label Content="{x:Static lang:Resources.away_team}" HorizontalAlignment="Left" Height="24" Margin="0,0,0,0" VerticalAlignment="Top" Width="160"/>

                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="cbAwayTeam" HorizontalAlignment="Left" Height="24" Margin="0,25,4,0" VerticalAlignment="Top" Width="157" SelectionChanged="cbTeams_SelectionChanged"/>

                    <Button x:Name="btnInfoAwayTeam" Content="i" Height="24" Width="24" Click="InfoAwayButton_Click" VerticalAlignment="Bottom" Template="{StaticResource AnimatedButton}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <UserControl x:Name="ucMatchInfo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
    </Grid>
</Window>
