WPF/UserControls/Field/FootballFieldUserControl.xaml

<UserControl x:Class="WPF.UserControls.FootballFieldUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/UserControls/Field/field.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="gLeft" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="130"/>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="spLeftGoalie" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
            <StackPanel x:Name="spLeftDefender" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <StackPanel x:Name="spLeftMidfield" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
            <StackPanel x:Name="spLeftForward" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
        </Grid>
        
        <Grid x:Name="gRight" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition MinWidth="130"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="spRightGoalie" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
            <StackPanel x:Name="spRightDefender" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
            <StackPanel x:Name="spRightMidfield" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <StackPanel x:Name="spRightForward" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
        </Grid>

    </Grid>
</UserControl>
