WPF/UserControls/Field/PlayerBubbleUserControl.xaml

<UserControl x:Class="WPF.UserControls.Field.PlayerBubbleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.UserControls.Field"
             mc:Ignorable="d" 
             Width="80" MinHeight="80" Margin="0,5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush x:Name="imgShirt" ImageSource="/UserControls/Field/shirt_black.png"/>
                </Grid.Background>
                <Label x:Name="lbShirtNumber" Content="17" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Foreground="#FFF" FontSize="16"/>
            </Grid>
        </Grid>

        <TextBlock x:Name="tbName" TextWrapping="Wrap"
                   TextAlignment="Center"
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               FontSize="12"
               Grid.Row="1"/>
    </Grid>
</UserControl>
