WPF/UserControls/MatchInfoUserControl.xaml

<UserControl x:Class="WPF.MatchInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid Margin="0, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="0, 0, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label x:Name="lbHomeTeam" VerticalAlignment="Stretch" HorizontalAlignment="Right" FontSize="28" Grid.Row="0"/>
                <Label x:Name="lbHomeScore" VerticalAlignment="Stretch" HorizontalAlignment="Right" FontSize="18" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Margin="20, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label x:Name="lbAwayTeam" VerticalAlignment="Stretch" HorizontalAlignment="Left" FontSize="28" Grid.Row="0"/>
                <Label x:Name="lbAwayScore" VerticalAlignment="Stretch" HorizontalAlignment="Left" FontSize="18" Grid.Row="1"/>
            </Grid>

            <UserControl x:Name="ucFootballField" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Red"/>
        </Grid>
    </Grid>
</UserControl>
