WPF/ControlTemplates/AnimatedButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="AnimatedButton" TargetType="Button">

        <Grid>
            <Rectangle Fill="{TemplateBinding Background}"/>

            <Border x:Name="border" BorderBrush="#aaa"
                        BorderThickness="1"
                        CornerRadius="0"/>
            
            <ContentPresenter
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        </Grid>
        
        <!--animations on the mouse enter/leave transitions-->
        <ControlTemplate.Triggers>
            <!--MouseEnter-->
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                             To="#aaa" 
                                             Duration="0:0:0.5" />

                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                             To="#444" 
                                             Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <!--MouseLeave-->
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                             Duration="0:0:0.5" />

                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                             Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>